version: '3'

services:
  
  ss2023_wa_derfruehundderspaetaufsteher_recipe:
    container_name: ss2023_wa_derfruehundderspaetaufsteher_recipe
    ports:
      - "20073:20073"
    networks:
      - ss2023_wa_derfruehundderspaetaufsteher
    build: ./backend/recipes

  ss2023_wa_derfruehundderspaetaufsteher_calories:
    container_name: ss2023_wa_derfruehundderspaetaufsteher_calories
    ports:
      - "20074:20074"
    networks:
      - ss2023_wa_derfruehundderspaetaufsteher
    build: ./backend/calories

  ss2023_wa_derfruehundderspaetaufsteher_ingredients:
    container_name: ss2023_wa_derfruehundderspaetaufsteher_ingredients
    ports:
      - "20075:20075"
    networks:
      - ss2023_wa_derfruehundderspaetaufsteher
    build: ./backend/ingredients

  # mongodb
  mongo:
    container_name: SS_23_derFruehUndDerSpaetAufsteher_mongoDB
    image: mongo:4.4
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
