version: '3'

services:
  express:
    container_name: SS_23_derFruehUndDerSpaetAufsteher_express
    ports:
      - "3000:3000"
    build: ./express_backend

  recipes:
    container_name: recipes_SS_23_derFruehUndDerSpaetAufsteher
    ports:
      - "27001:27001"
    build: ./express_backend/recipes

  calories:
    container_name: calories_SS_23_derFruehUndDerSpaetAufsteher
    ports:
      - "27002:27002"
    build: ./express_backend/calories

  ingredients:
    container_name: ingredients_SS_23_derFruehUndDerSpaetAufsteher
    ports:
      - "27003:27003"
    build: ./express_backend/ingredients

  # mongodb
  mongo:
    container_name: SS_23_derFruehUndDerSpaetAufsteher_mongoDB
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
